# java-playground

./: .gitignore  readme.txt
Bootcamp/: Basics.java
Bootcamp/help/reverse/challenges/: ReverseHelper.java
Bootcamp/object/oriented/programming/: Main.java
Bootcamp/simple/code/patterns/: HTTPNetwork.java
Bootcamp/simple/code/practice/: FileOperation.java  Network.java  Output.java  User.java
LearningJava/src/: Main.java  Musician.java  Person.java  Utility.java
MVC/Spring/: build.gradle
MVC/Spring/src/main/java/com/violentr/spring/: Application.java
MVC/Spring/src/main/java/com/violentr/spring/utils/: BubleSortAlgorithm.java  SortAlgorithm.java  SortAlgorithmImpl.java
MVC/Spring/src/test/java/com/violentr/spring/: ApplicationTests.java
demo-spring-boot/: HELP.md  Java-Spring.postman_collection.json  pom.xml
demo-spring-boot/src/main/java/api/: hello.java
demo-spring-boot/src/main/java/com/example/demo/api/: DeletetMapping.java  NonNull.java  Pathvariable.java  PersonController.java  Valid.java
demo-spring-boot/src/main/java/com/example/demo/dao/: FakePersonDataAccessService.java  PersonDao.java
demo-spring-boot/src/main/java/com/example/demo/model/: NotBlank.java  Person.java
demo-spring-boot/src/main/java/com/example/demo/service/: PersonService.java
java-web-app/: pom.xml
java-web-app/src/main/java/: App.java  HelloServlet.java  Test.java
loops/: forloop.java
